<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: solid 1px #b5c5e6;
            width: 500px;
            /*height: 300px;*/
            overflow: hidden;
        }

        .title {
            background-color: #E9185A;
            color: white;
            width: 500px;
            height: 50px;
            line-height: 50px;
        }

        h1 {
            font-size: 25px;
            margin-left: 20px;
        }



        span {
            color: white;
            font-size: 15px;
            display: inline-block;
            padding-right: 10px;
        }

        a {
            color: #525252;
            text-decoration: none;
        }

        a:hover {
            color: #E9185A;
            cursor: pointer;
        }
        .line {
            background: url("8-30作业/作业4/图片素材/dot_01.gif") no-repeat 11px 10px;
            border-bottom: 1px dashed #cccccc;
            font-size: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
        }
        .line:hover {
            background: url("8-30作业/作业4/图片素材/dot_02.gif") no-repeat 11px 10px;
            width: 500px;
            height: 270px;
        }

        .line:hover .magic {
            display: block;
        }

        .magic {
            color: #E9185A;
            display: none;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title"><h1>大家都喜欢的彩妆</h1></div>
    <!--第一行-->
    <div class="line">
        <a href="#"><span>1</span> Za姬芮新能真皙美白隔离霜 35g</a>

        <div class="magic">
            <img src="8-30作业/作业4/图片素材/icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜"/>
            <br/>￥62.00 最近69122人购买
        </div>
    </div>
    <!--第二行-->
    <div class="line">
        <a href="#"> <span>2</span> 美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a>

        <div class="magic">
            <img src="8-30作业/作业4/图片素材/icon-2.jpg" alt="美宝莲精纯矿物奇妙新颜乳霜BB霜"/>
            <br/>￥89.00 最近13610人购买
        </div>
    </div>
    <!--第三行-->
    <div class="line">
        <a href="#"> <span>3</span> 菲奥娜水漾CC霜40g</a>

        <div class="magic">
            <img src="8-30作业/作业4/图片素材/icon-3.jpg" alt="美宝莲精纯矿物奇妙新颜乳霜BB霜"/>
            <br/>￥59.90 最近13403人购买
        </div>
    </div>
    <!--第四行-->
    <div class="line">
        <a href="#"> <span>4</span> DHC 蝶翠诗橄榄卸妆油 200ml</a>

        <div class="magic">
            <img src="8-30作业/作业4/图片素材/icon-4.jpg" alt="美宝莲精纯矿物奇妙新颜乳霜BB霜"/>
            <br/>￥169.00 最近16757人购买
        </div>
    </div>
</div>
</body>
</html>